API_ID = "24956859"
API_HASH = "69600e321da283e601378d349a86d352"
STRING_SESSION1 = "BQCfPnxSAZ1JIGwhEFcknSu0okORqMafnziA6jxlmeZWljHXCptutEE6yPmdjPLdzf3GoES0IcFxwILIgWT0c1c_33Jesa-soDCXDI0Da7sELCN3ZOYtzr76e-ZgLMPXON-AmtbbtY-W1O9P3HuxD8_VQCe3ib7qN_OcspDnEa2dNmaPU3d910pU6SyhtN8vfG0zvFUBh91O_2hZkTlPECN9v-dFrMWtquw59pEjwzqmUFTyOA0T1OVuQ0f6IFTDYbNO0qD6ffkGetBhBF6Jzui9iL3pPdDx-tf9uiJO9hcXZaD08p5lPMOsrrqfu4HYfIt8q5P_KJYE-bByIMJGZ--Sd2fdBAA"
SUDO_USERS = ""
OWNER_ID = "2003295492"
BOT_TOKEN = "5931456213:AAG6wBLe0TufEaHsZxgLf7GI3e_yQCr3TXU"
MONGO_URL = "mongodb+srv://izzy:izzy123@cluster0.vy9shgr.mongodb.net/?retryWrites=true&w=majority"
